<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Fig. 20.19 : DOMExample.html -->
<!-- DOM with JavaScript          -->

   <head>
      <title>A DOM Example</title>
      <script type="text/javascript" language="JavaScript">

          function loadXMLDoc(dname) {
              var xmlDoc;

              try
              {
                  var xmlhttp = new XMLHttpRequest();
                  xmlhttp.open('GET', dname, false);
                  xmlhttp.setRequestHeader('Content-Type', 'text/xml');
                  xmlhttp.send('');
                  xmlDoc = xmlhttp.responseXML;
              }
              catch (e)
              {
                  console.error(e.message);
              }
              return xmlDoc;
          }

          function displayResult()
          {
              var xmlDocument = loadXMLDoc("./Assets/xml/letter.xml");

              // get the root element
              var element = xmlDocument.documentElement;


              var div2 = document.getElementById('div2');

              div2.innerHTML = "<p>Here is the root node of the document: " +
                 "<strong>" + element.nodeName + "</strong>" +
                 "<br />The following are its child elements:" +
                 "</p><ul>";

              // traverse all child nodes of root element
              var curNode = element.firstElementChild;
              while (curNode != null)
              {
                  // print node name of each child element
                  div2.innerHTML += "<li><strong>" + curNode.nodeName + "</strong></li>";
                  curNode = curNode.nextElementSibling;
              }

              div2.innerHTML += "</ul>";

              // get the first child node of root element
              var currentNode = element.firstElementChild;

              div2.innerHTML += "<br />The first child of root node is: " +
                 "<strong>" + currentNode.nodeName + "</strong>";

              // get the next sibling of first child
              var nextSib = currentNode.nextElementSibling;

              div2.innerHTML += "<br /> whose next sibling is:  <strong>" + nextSib.nodeName +
                 "</strong>.  <br />The first child of <strong>" +
                 nextSib.nodeName + "</strong> element is: ";

              var value = nextSib.firstElementChild.nodeName;
              var valueText = nextSib.firstElementChild.textContent;

              // print the text value of the sibling
              div2.innerHTML += "<em>" + value + "</em> and its value is <em> " + valueText + "</em > " +
                 "<br />Parent node of <strong>" + nextSib.nodeName +
                 "</strong> is: <strong>" +
                 nextSib.parentNode.nodeName + "</strong>.</p>";
          }
       </script>

   </head>

   <body>
       <div id="div1">
          <button onclick="displayResult()">Click me</button>
       </div>
       <div id="div2">

       </div>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2004 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->